<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            color: #fff;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            --primary-color: #47f18c;
            --primary-bg-color: #111a29;
            --secondary-bg-color: #262f3b;
            background-color: var(--primary-bg-color);
            --anim-speed: 400ms;
        }

        .header {
            max-width: 500px;
            margin: auto;
            padding: 15px 15px 0 15px;
        }

        .header svg {
            display: inline;
            fill: var(--primary-color);
            height: 2rem;
            width: 2rem;
            margin-right: 0.5ch;
            vertical-align: -0.25rem;
        }

        h1 {
            display: inline;
            margin-top: 0;
            font-size: 2rem;
            font-weight: 500;
            color: #fff;
        }

        .content {
            max-width: 500px;
            margin: auto;
            padding: 0 15px 15px 15px;
        }

        h2 {
            margin: 0;
            font-size: 1rem;
            font-weight: 500;
            color: var(--primary-color);
        }

        .tile {
            background-color: var(--secondary-bg-color);
            border-radius: 10px;
            margin-top: 25px;
        }

        .tile-head {
            background-color: #0c131e;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0;
        }

        .tile-bullet {
            margin-top: -1px;
            padding: 15px 20px;
            color: rgba(2555, 255, 2555, 0.3);
            text-decoration: none;
            width: calc(100% - 40px);
            display: block;
            position: relative;
            transition: all var(--anim-speed) ease;
            border-top: 1px solid #1c2532;
        }

        .tile-bullet:first-of-type {
            margin-top: 0;
        }

        .tile-bullet:last-of-type {
            border-radius: 0 0 10px 10px;
        }

        .tile-bullet:hover {
            background-color: #1c2532;
        }

        .tile-bullet:hover:after {
            opacity: 0;
        }

        h3 {
            color: #fff;
            font-weight: 400;
            margin: 0;
            margin-bottom: 0.25rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="header">
        <svg width="100%" height="100%" viewBox="0 0 64 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path d="M63.039,39.741c-4.274,17.143 -21.637,27.576 -38.782,23.301c-17.138,-4.274 -27.571,-21.638 -23.295,-38.78c4.272,-17.145 21.635,-27.579 38.775,-23.305c17.144,4.274 27.576,21.64 23.302,38.784Zm-16.93,-12.3c0.637,-4.258 -2.605,-6.547 -7.038,-8.074l1.438,-5.768l-3.511,-0.875l-1.4,5.616c-0.923,-0.23 -1.871,-0.447 -2.813,-0.662l1.41,-5.653l-3.509,-0.875l-1.439,5.766c-0.764,-0.174 -1.514,-0.346 -2.242,-0.527l0.004,-0.018l-4.842,-1.209l-0.934,3.75c0,-0 2.605,0.597 2.55,0.634c1.422,0.355 1.679,1.296 1.636,2.042l-3.94,15.801c-0.174,0.432 -0.615,1.08 -1.609,0.834c0.035,0.051 -2.552,-0.637 -2.552,-0.637l-1.743,4.019l4.569,1.139c0.85,0.213 1.683,0.436 2.503,0.646l-1.453,5.834l3.507,0.875l1.439,-5.772c0.958,0.26 1.888,0.5 2.798,0.726l-1.434,5.745l3.511,0.875l1.453,-5.823c5.987,1.133 10.489,0.676 12.384,-4.739c1.527,-4.36 -0.076,-6.875 -3.226,-8.515c2.294,-0.529 4.022,-2.038 4.483,-5.155Zm-8.022,11.249c-1.085,4.36 -8.426,2.003 -10.806,1.412l1.928,-7.729c2.38,0.594 10.012,1.77 8.878,6.317Zm1.086,-11.312c-0.99,3.966 -7.1,1.951 -9.082,1.457l1.748,-7.01c1.982,0.494 8.365,1.416 7.334,5.553Z" style="fill-rule:nonzero;"/></g></svg>
        <h1> Bitcoin: Useful Links</h1>
    </div>
    <div class="content">
        <div class="tile">
            <div class="tile-head">
                <h2>Learn about Bitcoin</h2>
            </div>
            <a href="https://www.youtube.com/c/aantonop/videos" class="tile-bullet" target="_blank">
                <h3>Andreas Antonopoulos</h3>
                This is the exchange I used for the longest time
            </a>
            <a href="#" class="tile-bullet" target="_blank">
                <h3>The Internet of Money: Volume 1 – 3</h3>
                Books<br>
            </a>
        </div>
        <div class="tile">
            <div class="tile-head">
                <h2>Exchanges</h2>
            </div>
            <a href="https://www.bitstamp.net/" class="tile-bullet" target="_blank">
                <h3>Bitstamp</h3>
                This is the exchange I used for the longest time
            </a>
            <a href="https://www.bsdex.de/" class="tile-bullet" target="_blank">
                <h3>BSDEX</h3>
                It’s part of the Börse Stuttgart
            </a>
            <a href="https://www.bitpanda.com/" class="tile-bullet" target="_blank">
                <h3>Bitpanda</h3>
                …
            </a>
        </div>
        <div class="tile">
            <div class="tile-head">
                <h2>Transaction Fees</h2>
            </div>
            <a href="https://jochen-hoenicke.de/queue/#BTC,24h,weight" class="tile-bullet" target="_blank">
                <h3>Johoe’s Bitcoin Mempool Statistics</h3>
                …
            </a>
        </div>
        <div class="tile">
            <div class="tile-head">
                <h2>Hardware Wallets</h2>
            </div>
            <a href="https://shop.trezor.io/" class="tile-bullet" target="_blank">
                <h3>Trezor</h3>
                …
            </a>
            <a href="https://shop.ledger.com/pages/hardware-wallets-comparison" class="tile-bullet" target="_blank">
                <h3>Ledger</h3>
                This is the one Marci uses mostly
            </a>
            <a href="https://coldcardwallet.com/" class="tile-bullet" target="_blank">
                <h3>Coldcard</h3>
                …
            </a>
        </div>
        <div class="tile">
            <div class="tile-head">
                <h2>Apps</h2>
            </div>
            <a href="https://brd.com/" class="tile-bullet" target="_blank">
                <h3>BRD</h3>
                open source
            </a>
            <a href="https://bluewallet.io/" class="tile-bullet" target="_blank">
                <h3>BlueWallet</h3>
                open source
            </a>
        </div>
        <div class="tile">
            <div class="tile-head">
                <h2>Software</h2>
            </div>
            <a href="https://electrum.org/" class="tile-bullet" target="_blank">
                <h3>Electrum</h3>
                A very capable open source wallet software that gives you more control than the software that comes with hardware wallets.<br>Only use it in combination with a hardware wallet!
            </a>
        </div>
        <div class="tile">
            <div class="tile-head">
                <h2>Seeds</h2>
            </div>
            <a href="https://cryptosteel.com/shop/" class="tile-bullet" target="_blank">
                <h3>Cryptosteel</h3>
                An expensive but durable backup device for your seed phrase.
            </a>
        </div>
    </div>
</body>
</html>
